In [19]:
import pandas as pd
import numpy as np

In [37]:
df=pd.read_csv('insurance.csv')
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [38]:
df.isna().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [39]:
df.duplicated().sum()

1

In [40]:
# df.drop_duplicates(inplace=True)

In [41]:
df['bmi']=np.where(df['bmi']<18,'uw',np.where(df['bmi']<26,'nw',np.where(df['bmi']<30,'ow','o')))
df

      age     sex bmi  children smoker     region      charges
0      19  female  ow         0    yes  southwest  16884.92400
1      18    male   o         1     no  southeast   1725.55230
2      28    male   o         3     no  southeast   4449.46200
3      33    male  nw         0     no  northwest  21984.47061
4      32    male  ow         0     no  northwest   3866.85520
...   ...     ...  ..       ...    ...        ...          ...
1333   50    male   o         3     no  northwest  10600.54830
1334   18  female   o         0     no  northeast   2205.98080
1335   18  female   o         0     no  southeast   1629.83350
1336   21  female  nw         0     no  southwest   2007.94500
1337   61  female  ow         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [42]:
df=pd.get_dummies(df)
df

,age,children,charges,sex_female,sex_male,bmi_nw,bmi_o,bmi_ow,bmi_uw,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,19,0,16884.92400,1,0,0,0,1,0,0,1,0,0,0,1
1,18,1,1725.55230,0,1,0,1,0,0,1,0,0,0,1,0
2,28,3,4449.46200,0,1,0,1,0,0,1,0,0,0,1,0
3,33,0,21984.47061,0,1,1,0,0,0,1,0,0,1,0,0
4,32,0,3866.85520,0,1,0,0,1,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,50,3,10600.54830,0,1,0,1,0,0,1,0,0,1,0,0
1334,18,0,2205.98080,1,0,0,1,0,0,1,0,1,0,0,0
1335,18,0,1629.83350,1,0,0,1,0,0,1,0,0,0,1,0
1336,21,0,2007.94500,1,0,1,0,0,0,1,0,0,0,0,1
1337,61,0,29141.36030,1,0,0,0,1,0,0,1,0,1,0,0

In [43]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error,r2_score
import math
x=df.drop(columns=['charges'])
y=df['charges']  #target column,dependent variable
# x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=32) #
e={}
s={}
ans1=0.0
ans2=0.0
max_s=0
min_e=math.inf
l=[0.1,0.2,0.3,0.4,0.5]
for i in l:
    for j in range(1,50):
        x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=i,random_state=j) 
        model=LinearRegression()
        model.fit(x_train,y_train)
        y_pred=model.predict(x_test)
        a=mean_squared_error(y_test,y_pred)
        b=r2_score(y_test,y_pred)
        if(min_e>a):
            min_e=a
            e[min_e]={'i':i,'j':j}
            x_train1,x_test1,y_train1,y_test1=train_test_split(x,y,test_size=i,random_state=j) 
            modal1=LinearRegression()
            modal1.fit(x_train1,y_train1)
            y_pred1=modal1.predict(x_test1)
            ans1=modal1.predict([[34,3,0,1,0,0,1,0,0,1,0,0,0,1]])

        if(max_s<b):
            max_s=b
            s[max_s]={'i':i,'j':j}
            x_train2,x_test2,y_train2,y_test2=train_test_split(x,y,test_size=i,random_state=j) 
            modal2=LinearRegression()
            modal2.fit(x_train2,y_train2)
            y_pred2=modal2.predict(x_test2)
            ans2=modal2.predict([[34,3,0,1,0,0,1,0,0,1,0,0,0,1]])

print(min_e,e[min_e])
print(max_s,s[max_s])
print(ans1)
print(ans2)

25861183.142327957 {'i': 0.1, 'j': 11}
0.8383782397392188 {'i': 0.1, 'j': 47}
[29199.24820501]
[29245.71922652]

In [44]:
df=pd.read_csv('Ice_cream selling data.csv')
df

    Temperature (Â°C)  Ice Cream Sales (units)
0          -4.662263                41.842986
1          -4.316559                34.661120
2          -4.213985                39.383001
3          -3.949661                37.539845
4          -3.578554                32.284531
5          -3.455712                30.001138
6          -3.108440                22.635401
7          -3.081303                25.365022
8          -2.672461                19.226970
9          -2.652287                20.279679
10         -2.651498                13.275828
11         -2.288264                18.123991
12         -2.111870                11.218294
13         -1.818938                10.012868
14         -1.660348                12.615181
15         -1.326379                10.957731
16         -1.173123                 6.689123
17         -0.773330                 9.392969
18         -0.673753                 5.210163
19         -0.149635                 4.673643
20         -0.036156                 0.328626
21         -0.033895                 0.897603
22          0.008608                 3.165600
23          0.149245                 1.931416
24          0.688781                 2.576782
25          0.693599                 4.625689
26          0.874905                 0.789974
27          1.024181                 2.313806
28          1.240712                 1.292361
29          1.359813                 0.953115
30          1.740000                 3.782570
31          1.850552                 4.857988
32          1.999310                 8.943823
33          2.075101                 8.170735
34          2.318591                 7.412094
35          2.471946                10.336631
36          2.784836                15.996620
37          2.831760                12.568237
38          2.959932                21.342916
39          3.020874                20.114413
40          3.211366                22.839406
41          3.270044                16.983279
42          3.316073                25.142082
43          3.335932                26.104740
44          3.610778                28.912188
45          3.704057                17.843957
46          4.130868                34.530743
47          4.133534                27.698383
48          4.899032                41.514822

In [54]:
import pandas as pd
from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error,r2_score
import matplotlib.pyplot as plt
x=df[['Temperature (Â°C)']]
y=df['Ice Cream Sales (units)']
ans={}
for i in range(1,6): 
    poly=PolynomialFeatures(degree=i)
    x_poly=poly.fit_transform(x)
    model=LinearRegression()
    model.fit(x_poly,y)
    y_pred=model.predict(poly.fit_transform(x))
    a=r2_score(y,y_pred)
    ans[a]=i
print(max(ans.keys()),':',ans[max(ans.keys())])
poly=PolynomialFeatures(degree=ans[max(ans.keys())])
x_poly=poly.fit_transform(x)
model=LinearRegression()
model.fit(x_poly,y)
y_pred=model.predict(poly.fit_transform(x))
y_pred1=model.predict(poly.fit_transform([[4]]))
print(y_pred1)

0.945283262189464 : 5
[30.29471766]

In [68]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

df = pd.read_csv('Hotel Reservations.csv')
df.drop('Booking_ID',axis=1,inplace=True)
df.drop('type_of_meal_plan',axis=1,inplace=True)
df.drop('room_type_reserved',axis=1,inplace=True)
df.drop('market_segment_type',axis=1,inplace=True)

x = df.drop('booking_status',axis=1)
y = df[['booking_status']]
best_acc = 0
best_acc_model = {}
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=10)
for i in range(1,21):
    model = KNeighborsClassifier(n_neighbors=i)
    model.fit(x_train,y_train)
    y_pred = model.predict(x_test)
    acc = accuracy_score(y_pred,y_test)
    if acc > best_acc:
        best_acc = acc
        best_acc_model = {'n_neighbors':i}
        
print("Best Accuracy Model : ",best_acc_model)
print("Best Accuracy Score : ",best_acc)

<ipython-input-68-52ddb8ea3f2c>:19: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  model.fit(x_train,y_train)
<ipython-input-68-52ddb8ea3f2c>:19: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  model.fit(x_train,y_train)
<ipython-input-68-52ddb8ea3f2c>:19: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  model.fit(x_train,y_train)
<ipython-input-68-52ddb8ea3f2c>:19: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  model.fit(x_train,y_train)
<ipython-input-68-52ddb8ea3f2c>:19: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  model.fit(x_train,y_train)
<ipython-input-68-52ddb8ea3f2c>:19: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  model.fit(x_train,y_train)
<ipython-input-68-52ddb8ea3f2c>:19: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  model.fit(x_train,y_train)
<ipython-input-68-52ddb8ea3f2c>:19: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  model.fit(x_train,y_train)
<ipython-input-68-52ddb8ea3f2c>:19: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  model.fit(x_train,y_train)
<ipython-input-68-52ddb8ea3f2c>:19: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  model.fit(x_train,y_train)
<ipython-input-68-52ddb8ea3f2c>:19: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  model.fit(x_train,y_train)
<ipython-input-68-52ddb8ea3f2c>:19: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  model.fit(x_train,y_train)
<ipython-input-68-52ddb8ea3f2c>:19: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  model.fit(x_train,y_train)
<ipython-input-68-52ddb8ea3f2c>:19: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  model.fit(x_train,y_train)
<ipython-input-68-52ddb8ea3f2c>:19: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  model.fit(x_train,y_train)
<ipython-input-68-52ddb8ea3f2c>:19: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  model.fit(x_train,y_train)
<ipython-input-68-52ddb8ea3f2c>:19: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  model.fit(x_train,y_train)
<ipython-input-68-52ddb8ea3f2c>:19: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  model.fit(x_train,y_train)
<ipython-input-68-52ddb8ea3f2c>:19: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  model.fit(x_train,y_train)
<ipython-input-68-52ddb8ea3f2c>:19: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  model.fit(x_train,y_train)

Best Accuracy Model :  {'n_neighbors': 1}
Best Accuracy Score :  0.8108890420399725